{
  "name": "management-documentary-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./dist/src/app.js",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "server": "nodemon -x ts-node -r tsconfig-paths/register ./src/app.ts",
    "dev": "nodemon ./src/app.ts",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:seed": "ts-node ./prisma/seed.ts",
    "vercel-build": "pnpm run db:migrate && echo hello",
    "railway-build": "pnpm run db:migrate && pnpm run build",
    "prisma-test": "ts-node  ./prisma-testing/prisma.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^5.19.2",
    "@bull-board/express": "^5.19.2",
    "@prisma/client": "^5.10.2",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.9",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fs-extra": "^11.2.0",
    "helmet": "^7.1.0",
    "http-status": "^1.7.4",
    "ioredis": "^5.4.1",
    "is-iso-date": "^0.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "prisma-paginate": "^5.2.1",
    "prisma-pagination": "^0.2.3",
    "qs": "^6.12.1",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.20",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.4",
    "@types/qs": "^6.9.15",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2",
    "reflect-metadata": "^0.2.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "tsyringe": "^4.8.0",
    "typescript": "^5.3.3"
  }
}
